# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hnswlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/CS_Repository/C_family/experiment/hnswlib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labeled_search.cpp


#############################################
# Order-only phony target for labeled_search.cpp

build cmake_object_order_depends_target_labeled_search.cpp: phony || CMakeFiles/labeled_search.cpp.dir

build CMakeFiles/labeled_search.cpp.dir/examples/cpp/labeled_search.cpp.obj: CXX_COMPILER__labeled_search.2ecpp_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/labeled_search.cpp || cmake_object_order_depends_target_labeled_search.cpp
  DEP_FILE = CMakeFiles\labeled_search.cpp.dir\examples\cpp\labeled_search.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\labeled_search.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\labeled_search.cpp.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target labeled_search.cpp


#############################################
# Link the executable labeled_search.cpp.exe

build labeled_search.cpp.exe: CXX_EXECUTABLE_LINKER__labeled_search.2ecpp_Debug CMakeFiles/labeled_search.cpp.dir/examples/cpp/labeled_search.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labeled_search.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labeled_search.cpp.exe
  TARGET_IMPLIB = liblabeled_search.cpp.dll.a
  TARGET_PDB = labeled_search.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target level_generator_test


#############################################
# Order-only phony target for level_generator_test

build cmake_object_order_depends_target_level_generator_test: phony || CMakeFiles/level_generator_test.dir

build CMakeFiles/level_generator_test.dir/examples/cpp/level_generator_test.cpp.obj: CXX_COMPILER__level_generator_test_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/level_generator_test.cpp || cmake_object_order_depends_target_level_generator_test
  DEP_FILE = CMakeFiles\level_generator_test.dir\examples\cpp\level_generator_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\level_generator_test.dir
  OBJECT_FILE_DIR = CMakeFiles\level_generator_test.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target level_generator_test


#############################################
# Link the executable level_generator_test.exe

build level_generator_test.exe: CXX_EXECUTABLE_LINKER__level_generator_test_Debug CMakeFiles/level_generator_test.dir/examples/cpp/level_generator_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\level_generator_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level_generator_test.exe
  TARGET_IMPLIB = liblevel_generator_test.dll.a
  TARGET_PDB = level_generator_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search_tiny_db


#############################################
# Order-only phony target for search_tiny_db

build cmake_object_order_depends_target_search_tiny_db: phony || CMakeFiles/search_tiny_db.dir

build CMakeFiles/search_tiny_db.dir/examples/cpp/search_tiny_db.cpp.obj: CXX_COMPILER__search_tiny_db_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/search_tiny_db.cpp || cmake_object_order_depends_target_search_tiny_db
  DEP_FILE = CMakeFiles\search_tiny_db.dir\examples\cpp\search_tiny_db.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\search_tiny_db.dir
  OBJECT_FILE_DIR = CMakeFiles\search_tiny_db.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target search_tiny_db


#############################################
# Link the executable search_tiny_db.exe

build search_tiny_db.exe: CXX_EXECUTABLE_LINKER__search_tiny_db_Debug CMakeFiles/search_tiny_db.dir/examples/cpp/search_tiny_db.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_tiny_db.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search_tiny_db.exe
  TARGET_IMPLIB = libsearch_tiny_db.dll.a
  TARGET_PDB = search_tiny_db.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_search


#############################################
# Order-only phony target for example_search

build cmake_object_order_depends_target_example_search: phony || CMakeFiles/example_search.dir

build CMakeFiles/example_search.dir/examples/cpp/example_search.cpp.obj: CXX_COMPILER__example_search_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_search.cpp || cmake_object_order_depends_target_example_search
  DEP_FILE = CMakeFiles\example_search.dir\examples\cpp\example_search.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_search.dir
  OBJECT_FILE_DIR = CMakeFiles\example_search.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_search


#############################################
# Link the executable example_search.exe

build example_search.exe: CXX_EXECUTABLE_LINKER__example_search_Debug CMakeFiles/example_search.dir/examples/cpp/example_search.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_search.exe
  TARGET_IMPLIB = libexample_search.dll.a
  TARGET_PDB = example_search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_epsilon_search


#############################################
# Order-only phony target for example_epsilon_search

build cmake_object_order_depends_target_example_epsilon_search: phony || CMakeFiles/example_epsilon_search.dir

build CMakeFiles/example_epsilon_search.dir/examples/cpp/example_epsilon_search.cpp.obj: CXX_COMPILER__example_epsilon_search_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_epsilon_search.cpp || cmake_object_order_depends_target_example_epsilon_search
  DEP_FILE = CMakeFiles\example_epsilon_search.dir\examples\cpp\example_epsilon_search.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_epsilon_search.dir
  OBJECT_FILE_DIR = CMakeFiles\example_epsilon_search.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_epsilon_search


#############################################
# Link the executable example_epsilon_search.exe

build example_epsilon_search.exe: CXX_EXECUTABLE_LINKER__example_epsilon_search_Debug CMakeFiles/example_epsilon_search.dir/examples/cpp/example_epsilon_search.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_epsilon_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_epsilon_search.exe
  TARGET_IMPLIB = libexample_epsilon_search.dll.a
  TARGET_PDB = example_epsilon_search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_multivector_search


#############################################
# Order-only phony target for example_multivector_search

build cmake_object_order_depends_target_example_multivector_search: phony || CMakeFiles/example_multivector_search.dir

build CMakeFiles/example_multivector_search.dir/examples/cpp/example_multivector_search.cpp.obj: CXX_COMPILER__example_multivector_search_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_multivector_search.cpp || cmake_object_order_depends_target_example_multivector_search
  DEP_FILE = CMakeFiles\example_multivector_search.dir\examples\cpp\example_multivector_search.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_multivector_search.dir
  OBJECT_FILE_DIR = CMakeFiles\example_multivector_search.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_multivector_search


#############################################
# Link the executable example_multivector_search.exe

build example_multivector_search.exe: CXX_EXECUTABLE_LINKER__example_multivector_search_Debug CMakeFiles/example_multivector_search.dir/examples/cpp/example_multivector_search.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_multivector_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_multivector_search.exe
  TARGET_IMPLIB = libexample_multivector_search.dll.a
  TARGET_PDB = example_multivector_search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_filter


#############################################
# Order-only phony target for example_filter

build cmake_object_order_depends_target_example_filter: phony || CMakeFiles/example_filter.dir

build CMakeFiles/example_filter.dir/examples/cpp/example_filter.cpp.obj: CXX_COMPILER__example_filter_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_filter.cpp || cmake_object_order_depends_target_example_filter
  DEP_FILE = CMakeFiles\example_filter.dir\examples\cpp\example_filter.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\example_filter.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_filter


#############################################
# Link the executable example_filter.exe

build example_filter.exe: CXX_EXECUTABLE_LINKER__example_filter_Debug CMakeFiles/example_filter.dir/examples/cpp/example_filter.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_filter.exe
  TARGET_IMPLIB = libexample_filter.dll.a
  TARGET_PDB = example_filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_replace_deleted


#############################################
# Order-only phony target for example_replace_deleted

build cmake_object_order_depends_target_example_replace_deleted: phony || CMakeFiles/example_replace_deleted.dir

build CMakeFiles/example_replace_deleted.dir/examples/cpp/example_replace_deleted.cpp.obj: CXX_COMPILER__example_replace_deleted_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_replace_deleted.cpp || cmake_object_order_depends_target_example_replace_deleted
  DEP_FILE = CMakeFiles\example_replace_deleted.dir\examples\cpp\example_replace_deleted.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_replace_deleted.dir
  OBJECT_FILE_DIR = CMakeFiles\example_replace_deleted.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_replace_deleted


#############################################
# Link the executable example_replace_deleted.exe

build example_replace_deleted.exe: CXX_EXECUTABLE_LINKER__example_replace_deleted_Debug CMakeFiles/example_replace_deleted.dir/examples/cpp/example_replace_deleted.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_replace_deleted.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_replace_deleted.exe
  TARGET_IMPLIB = libexample_replace_deleted.dll.a
  TARGET_PDB = example_replace_deleted.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_mt_search


#############################################
# Order-only phony target for example_mt_search

build cmake_object_order_depends_target_example_mt_search: phony || CMakeFiles/example_mt_search.dir

build CMakeFiles/example_mt_search.dir/examples/cpp/example_mt_search.cpp.obj: CXX_COMPILER__example_mt_search_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_mt_search.cpp || cmake_object_order_depends_target_example_mt_search
  DEP_FILE = CMakeFiles\example_mt_search.dir\examples\cpp\example_mt_search.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_mt_search.dir
  OBJECT_FILE_DIR = CMakeFiles\example_mt_search.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_mt_search


#############################################
# Link the executable example_mt_search.exe

build example_mt_search.exe: CXX_EXECUTABLE_LINKER__example_mt_search_Debug CMakeFiles/example_mt_search.dir/examples/cpp/example_mt_search.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_mt_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_mt_search.exe
  TARGET_IMPLIB = libexample_mt_search.dll.a
  TARGET_PDB = example_mt_search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_mt_filter


#############################################
# Order-only phony target for example_mt_filter

build cmake_object_order_depends_target_example_mt_filter: phony || CMakeFiles/example_mt_filter.dir

build CMakeFiles/example_mt_filter.dir/examples/cpp/example_mt_filter.cpp.obj: CXX_COMPILER__example_mt_filter_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_mt_filter.cpp || cmake_object_order_depends_target_example_mt_filter
  DEP_FILE = CMakeFiles\example_mt_filter.dir\examples\cpp\example_mt_filter.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_mt_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\example_mt_filter.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_mt_filter


#############################################
# Link the executable example_mt_filter.exe

build example_mt_filter.exe: CXX_EXECUTABLE_LINKER__example_mt_filter_Debug CMakeFiles/example_mt_filter.dir/examples/cpp/example_mt_filter.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_mt_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_mt_filter.exe
  TARGET_IMPLIB = libexample_mt_filter.dll.a
  TARGET_PDB = example_mt_filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_mt_replace_deleted


#############################################
# Order-only phony target for example_mt_replace_deleted

build cmake_object_order_depends_target_example_mt_replace_deleted: phony || CMakeFiles/example_mt_replace_deleted.dir

build CMakeFiles/example_mt_replace_deleted.dir/examples/cpp/example_mt_replace_deleted.cpp.obj: CXX_COMPILER__example_mt_replace_deleted_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/examples/cpp/example_mt_replace_deleted.cpp || cmake_object_order_depends_target_example_mt_replace_deleted
  DEP_FILE = CMakeFiles\example_mt_replace_deleted.dir\examples\cpp\example_mt_replace_deleted.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\example_mt_replace_deleted.dir
  OBJECT_FILE_DIR = CMakeFiles\example_mt_replace_deleted.dir\examples\cpp


# =============================================================================
# Link build statements for EXECUTABLE target example_mt_replace_deleted


#############################################
# Link the executable example_mt_replace_deleted.exe

build example_mt_replace_deleted.exe: CXX_EXECUTABLE_LINKER__example_mt_replace_deleted_Debug CMakeFiles/example_mt_replace_deleted.dir/examples/cpp/example_mt_replace_deleted.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_mt_replace_deleted.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_mt_replace_deleted.exe
  TARGET_IMPLIB = libexample_mt_replace_deleted.dll.a
  TARGET_PDB = example_mt_replace_deleted.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multivector_search_test


#############################################
# Order-only phony target for multivector_search_test

build cmake_object_order_depends_target_multivector_search_test: phony || CMakeFiles/multivector_search_test.dir

build CMakeFiles/multivector_search_test.dir/tests/cpp/multivector_search_test.cpp.obj: CXX_COMPILER__multivector_search_test_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/multivector_search_test.cpp || cmake_object_order_depends_target_multivector_search_test
  DEP_FILE = CMakeFiles\multivector_search_test.dir\tests\cpp\multivector_search_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\multivector_search_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multivector_search_test.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target multivector_search_test


#############################################
# Link the executable multivector_search_test.exe

build multivector_search_test.exe: CXX_EXECUTABLE_LINKER__multivector_search_test_Debug CMakeFiles/multivector_search_test.dir/tests/cpp/multivector_search_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multivector_search_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multivector_search_test.exe
  TARGET_IMPLIB = libmultivector_search_test.dll.a
  TARGET_PDB = multivector_search_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target epsilon_search_test


#############################################
# Order-only phony target for epsilon_search_test

build cmake_object_order_depends_target_epsilon_search_test: phony || CMakeFiles/epsilon_search_test.dir

build CMakeFiles/epsilon_search_test.dir/tests/cpp/epsilon_search_test.cpp.obj: CXX_COMPILER__epsilon_search_test_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/epsilon_search_test.cpp || cmake_object_order_depends_target_epsilon_search_test
  DEP_FILE = CMakeFiles\epsilon_search_test.dir\tests\cpp\epsilon_search_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\epsilon_search_test.dir
  OBJECT_FILE_DIR = CMakeFiles\epsilon_search_test.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target epsilon_search_test


#############################################
# Link the executable epsilon_search_test.exe

build epsilon_search_test.exe: CXX_EXECUTABLE_LINKER__epsilon_search_test_Debug CMakeFiles/epsilon_search_test.dir/tests/cpp/epsilon_search_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\epsilon_search_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = epsilon_search_test.exe
  TARGET_IMPLIB = libepsilon_search_test.dll.a
  TARGET_PDB = epsilon_search_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_updates


#############################################
# Order-only phony target for test_updates

build cmake_object_order_depends_target_test_updates: phony || CMakeFiles/test_updates.dir

build CMakeFiles/test_updates.dir/tests/cpp/updates_test.cpp.obj: CXX_COMPILER__test_updates_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/updates_test.cpp || cmake_object_order_depends_target_test_updates
  DEP_FILE = CMakeFiles\test_updates.dir\tests\cpp\updates_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\test_updates.dir
  OBJECT_FILE_DIR = CMakeFiles\test_updates.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target test_updates


#############################################
# Link the executable test_updates.exe

build test_updates.exe: CXX_EXECUTABLE_LINKER__test_updates_Debug CMakeFiles/test_updates.dir/tests/cpp/updates_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_updates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_updates.exe
  TARGET_IMPLIB = libtest_updates.dll.a
  TARGET_PDB = test_updates.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target searchKnnCloserFirst_test


#############################################
# Order-only phony target for searchKnnCloserFirst_test

build cmake_object_order_depends_target_searchKnnCloserFirst_test: phony || CMakeFiles/searchKnnCloserFirst_test.dir

build CMakeFiles/searchKnnCloserFirst_test.dir/tests/cpp/searchKnnCloserFirst_test.cpp.obj: CXX_COMPILER__searchKnnCloserFirst_test_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/searchKnnCloserFirst_test.cpp || cmake_object_order_depends_target_searchKnnCloserFirst_test
  DEP_FILE = CMakeFiles\searchKnnCloserFirst_test.dir\tests\cpp\searchKnnCloserFirst_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\searchKnnCloserFirst_test.dir
  OBJECT_FILE_DIR = CMakeFiles\searchKnnCloserFirst_test.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target searchKnnCloserFirst_test


#############################################
# Link the executable searchKnnCloserFirst_test.exe

build searchKnnCloserFirst_test.exe: CXX_EXECUTABLE_LINKER__searchKnnCloserFirst_test_Debug CMakeFiles/searchKnnCloserFirst_test.dir/tests/cpp/searchKnnCloserFirst_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\searchKnnCloserFirst_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = searchKnnCloserFirst_test.exe
  TARGET_IMPLIB = libsearchKnnCloserFirst_test.dll.a
  TARGET_PDB = searchKnnCloserFirst_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target searchKnnWithFilter_test


#############################################
# Order-only phony target for searchKnnWithFilter_test

build cmake_object_order_depends_target_searchKnnWithFilter_test: phony || CMakeFiles/searchKnnWithFilter_test.dir

build CMakeFiles/searchKnnWithFilter_test.dir/tests/cpp/searchKnnWithFilter_test.cpp.obj: CXX_COMPILER__searchKnnWithFilter_test_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/searchKnnWithFilter_test.cpp || cmake_object_order_depends_target_searchKnnWithFilter_test
  DEP_FILE = CMakeFiles\searchKnnWithFilter_test.dir\tests\cpp\searchKnnWithFilter_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\searchKnnWithFilter_test.dir
  OBJECT_FILE_DIR = CMakeFiles\searchKnnWithFilter_test.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target searchKnnWithFilter_test


#############################################
# Link the executable searchKnnWithFilter_test.exe

build searchKnnWithFilter_test.exe: CXX_EXECUTABLE_LINKER__searchKnnWithFilter_test_Debug CMakeFiles/searchKnnWithFilter_test.dir/tests/cpp/searchKnnWithFilter_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\searchKnnWithFilter_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = searchKnnWithFilter_test.exe
  TARGET_IMPLIB = libsearchKnnWithFilter_test.dll.a
  TARGET_PDB = searchKnnWithFilter_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiThreadLoad_test


#############################################
# Order-only phony target for multiThreadLoad_test

build cmake_object_order_depends_target_multiThreadLoad_test: phony || CMakeFiles/multiThreadLoad_test.dir

build CMakeFiles/multiThreadLoad_test.dir/tests/cpp/multiThreadLoad_test.cpp.obj: CXX_COMPILER__multiThreadLoad_test_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/multiThreadLoad_test.cpp || cmake_object_order_depends_target_multiThreadLoad_test
  DEP_FILE = CMakeFiles\multiThreadLoad_test.dir\tests\cpp\multiThreadLoad_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\multiThreadLoad_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multiThreadLoad_test.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target multiThreadLoad_test


#############################################
# Link the executable multiThreadLoad_test.exe

build multiThreadLoad_test.exe: CXX_EXECUTABLE_LINKER__multiThreadLoad_test_Debug CMakeFiles/multiThreadLoad_test.dir/tests/cpp/multiThreadLoad_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiThreadLoad_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiThreadLoad_test.exe
  TARGET_IMPLIB = libmultiThreadLoad_test.dll.a
  TARGET_PDB = multiThreadLoad_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiThread_replace_test


#############################################
# Order-only phony target for multiThread_replace_test

build cmake_object_order_depends_target_multiThread_replace_test: phony || CMakeFiles/multiThread_replace_test.dir

build CMakeFiles/multiThread_replace_test.dir/tests/cpp/multiThread_replace_test.cpp.obj: CXX_COMPILER__multiThread_replace_test_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/multiThread_replace_test.cpp || cmake_object_order_depends_target_multiThread_replace_test
  DEP_FILE = CMakeFiles\multiThread_replace_test.dir\tests\cpp\multiThread_replace_test.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\multiThread_replace_test.dir
  OBJECT_FILE_DIR = CMakeFiles\multiThread_replace_test.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target multiThread_replace_test


#############################################
# Link the executable multiThread_replace_test.exe

build multiThread_replace_test.exe: CXX_EXECUTABLE_LINKER__multiThread_replace_test_Debug CMakeFiles/multiThread_replace_test.dir/tests/cpp/multiThread_replace_test.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiThread_replace_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiThread_replace_test.exe
  TARGET_IMPLIB = libmultiThread_replace_test.dll.a
  TARGET_PDB = multiThread_replace_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/tests/cpp/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\tests\cpp\main.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\tests\cpp

build CMakeFiles/main.dir/tests/cpp/sift_1b.cpp.obj: CXX_COMPILER__main_unscanned_Debug G$:/CS_Repository/C_family/experiment/hnswlib/tests/cpp/sift_1b.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\tests\cpp\sift_1b.cpp.obj.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IG:/CS_Repository/C_family/experiment/hnswlib
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\tests\cpp


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/tests/cpp/main.cpp.obj CMakeFiles/main.dir/tests/cpp/sift_1b.cpp.obj
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -march=native -fpic -w -fopenmp -ftree-vectorize -ftree-vectorizer-verbose=0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\CS_Repository\C_family\experiment\hnswlib\cmake-build-debug && "E:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\CS_Repository\C_family\experiment\hnswlib\cmake-build-debug && "E:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\CS_Repository\C_family\experiment\hnswlib -BG:\CS_Repository\C_family\experiment\hnswlib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\CS_Repository\C_family\experiment\hnswlib\cmake-build-debug && "E:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\CS_Repository\C_family\experiment\hnswlib\cmake-build-debug && "E:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\CS_Repository\C_family\experiment\hnswlib\cmake-build-debug && "E:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build epsilon_search_test: phony epsilon_search_test.exe

build example_epsilon_search: phony example_epsilon_search.exe

build example_filter: phony example_filter.exe

build example_mt_filter: phony example_mt_filter.exe

build example_mt_replace_deleted: phony example_mt_replace_deleted.exe

build example_mt_search: phony example_mt_search.exe

build example_multivector_search: phony example_multivector_search.exe

build example_replace_deleted: phony example_replace_deleted.exe

build example_search: phony example_search.exe

build labeled_search.cpp: phony labeled_search.cpp.exe

build level_generator_test: phony level_generator_test.exe

build main: phony main.exe

build multiThreadLoad_test: phony multiThreadLoad_test.exe

build multiThread_replace_test: phony multiThread_replace_test.exe

build multivector_search_test: phony multivector_search_test.exe

build searchKnnCloserFirst_test: phony searchKnnCloserFirst_test.exe

build searchKnnWithFilter_test: phony searchKnnWithFilter_test.exe

build search_tiny_db: phony search_tiny_db.exe

build test_updates: phony test_updates.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/CS_Repository/C_family/experiment/hnswlib/cmake-build-debug

build all: phony labeled_search.cpp.exe level_generator_test.exe search_tiny_db.exe example_search.exe example_epsilon_search.exe example_multivector_search.exe example_filter.exe example_replace_deleted.exe example_mt_search.exe example_mt_filter.exe example_mt_replace_deleted.exe multivector_search_test.exe epsilon_search_test.exe test_updates.exe searchKnnCloserFirst_test.exe searchKnnWithFilter_test.exe multiThreadLoad_test.exe multiThread_replace_test.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake G$:/CS_Repository/C_family/experiment/hnswlib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake G$:/CS_Repository/C_family/experiment/hnswlib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
